es*
em.
et.
el.
al.
ol.
son+
so-
sel.
sal.
sol.
emes*
etes*
eles*
ales*
oles*
sones*
soes*
seles*
sales*
soles*
elem.
alem.
olem.
selem.
salem.
solem.
elson+
alson+
olson+
selson+
salson+
solson+
emet.
elet.
alet.
olet.
sonet.
selet.
salet.
solet.
emso-
elso-
also-
olso-
sonso-
selso-
salso-
solso-
elemes*
alemes*
olemes*
selemes*
salemes*
solemes*
elsones*
alsones*
olsones*
selsones*
salsones*
solsones*
emetes*
eletes*
aletes*
oletes*
sonetes*
seletes*
saletes*
soletes*
emsoes*
elsoes*
alsoes*
olsoes*
sonsoes*
selsoes*
salsoes*
solsoes*
elemet.
alemet.
olemet.
selemet.
salemet.
solemet.
elsonet.
alsonet.
olsonet.
selsonet.
salsonet.
solsonet.
elemso-
alemso-
olemso-
selemso-
salemso-
solemso-
elsonso-
alsonso-
olsonso-
selsonso-
salsonso-
solsonso-